#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		layer_default {
				// ------------------------------------------------------------------------------------------------------------
				// | ESC  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP     | 		
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | \        | DEL		
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  | ENTER         | HOME
				// | SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHIFT       | UP   | END
				// | CTRL  |  WIN  |  ALT  | SPACE                         | ALT | ^1   | ^2   | LEFT | DOWN | RIGHT	
				// ------------------------------------------------------------------------------------------------------------
			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BKSP &trans
				&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BACKSLASH &kp DEL
				&kp CLCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET &kp HOME
				&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &kp END
				&kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &mo 1 &mo 2 &kp LEFT &kp DOWN &kp RIGHT
			>;
		};
		layer_fn {
				// ------------------------------------------------------------------------------------------------------------
				// |      | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 | PSCRN          | 		
				// |      |     |     |     |     |     |     |     |     |     |     |     |     | TILDE          | 		
				// |       |     |     |     |     |     |     |     |     |     |     | reset | bootloader        | C_VOL_UP
				// |        |     | alt+F4 |    |    |     |     |     |     |     |     |               | C_PLAY  | C_VOL_DN
				// |       |       |       |                                |     |      |     |  C_PREV | C_PAUSE | C_NEXT
				// ------------------------------------------------------------------------------------------------------------
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp TILDE &trans 
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &sys_reset &bootloader &kp C_VOL_UP
				&trans &trans &kp LA(F4) &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C_PLAY &kp C_VOL_DN
				&trans &trans &trans &trans &trans &trans &trans &kp C_PREV &kp C_PAUSE &kp C_NEXT
			>;
		};
		layer_pn {
				// ------------------------------------------------------------------------------------------------------------
				// |      |     |     |     |     |     |     |     |     |     |     | spd- | spd+ |           | 		
				// |      |     |     |     |     |     |     |     |     |     |     | hue- | hue+ |           | 		
				// |       |     |     |     |     |     |     |     |     |     | sat- | sat+ | RGB toggle     | 
				// |        |     |       |     |    |     |     |     |     | bri- | bri+ |            | eff+  | 
				// |       |       |       |                                |     |      |      |       | eff-  | 
				// ------------------------------------------------------------------------------------------------------------
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &rgb_ug RGB_SPD &rgb_ug RGB_SPI &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &rgb_ug RGB_HUD &rgb_ug RGB_HUI &trans &trans 
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &rgb_ug RGB_SAD &rgb_ug RGB_SAI &bl BL_TOG &bl BL_INC
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans &rgb_ug RGB_EFF &bl BL_DEC
				&kp X &rgb_ug RGB_TOG &trans &trans &trans &trans &trans &trans &rgb_ug RGB_EFR &trans
			>;
		};
	};
};
